#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdb:postgresql://localhost:5432/aso.web
#spring.datasource.username=postgres
#spring.datasource.password=programacion1*
#spring.jpa.generate-ddl=true
#jdbc.driverClassName=org.postgresql.Driver

pagos.property=Pagos Profile Dev.

server.port=0
spring.application.name=pagos-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

server.servlet.context-path=/pagos-microservice
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

jdbc.driver.class.name=org.postgresql.Driver


app.test.property=TEST PROPERTY ACTUALIZAMOS PARA RABBIT MQ...
